CraneClikcer/CraneClikcer/CraneClikcer/Pages/InstructionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CraneClikcer.InstructionPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Crane Clicker Instructions" HorizontalTextAlignment="Center" Style="{StaticResource ScoreAndRate}"/>
            <Label Text="Click the gaint crane on the main page to get more cranes...thats it. After all this is Cook- I mean Crane Clicker the game!!!" HorizontalTextAlignment="Center" Style="{StaticResource Paragraphs}"/>
            <Label Text="There are multiple ways to increase your crane count without clicking constantly. Below are some items that you can purchase to help you gain all the cranes your heart desires. There are also lucky cranes that are rare but will provide a very nice boost if you manage to click it." HorizontalTextAlignment="Center" Style="{StaticResource Paragraphs}"/>
            <Label Text="First click the gaint crane on the home page and once you have enough head over to the store page to buy any of the items. You can also sell any item you buy for cranes back. You can even buy or sell cranes in bulk by changing the options on the top of the store page." HorizontalTextAlignment="Center" Style="{StaticResource Paragraphs}"/>
            <Label Text="Scissors" HorizontalTextAlignment="Center" Style="{StaticResource ScoreAndRate}"/>
            <Label Text="Scissors will autoclick for you every second and give you an additional 5 cranes." HorizontalTextAlignment="Center" Style="{StaticResource Paragraphs}"/>
            <Label Text="Paper" HorizontalTextAlignment="Center" Style="{StaticResource ScoreAndRate}"/>
            <Label Text="Paper will autoclick for you every 10 seconds and give you an additional 15 cranes." HorizontalTextAlignment="Center" Style="{StaticResource Paragraphs}"/>
            <Label Text="Siblings" HorizontalTextAlignment="Center" Style="{StaticResource ScoreAndRate}"/>
            <Label Text="Force your siblings to do hard labor and produce 35 cranes every 50 seconds" HorizontalTextAlignment="Center" Style="{StaticResource Paragraphs}"/>
            <Label Text="Friends" HorizontalTextAlignment="Center" Style="{StaticResource ScoreAndRate}"/>
            <Label Text="Buy your ways to friendships and make 75 cranes every 100 seconds with all your new friends" HorizontalTextAlignment="Center" Style="{StaticResource Paragraphs}"/>
            <Label Text="Co-Workers" HorizontalTextAlignment="Center" Style="{StaticResource ScoreAndRate}"/>
            <Label Text="Why work for less than minimun wage when you can slack off with co-workers and make 100 cranes every 150 seconds while on the clock" HorizontalTextAlignment="Center" Style="{StaticResource Paragraphs}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>