CraneClikcer/CraneClikcer/CraneClikcer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CraneClikcer.MainPage"
             x:DataType="vm:MainPageViewModel"
             xmlns:vm="clr-namespace:CraneClikcer.ViewModels">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="15,10,20,15">
            <Label x:Name="Score" Text="{Binding Score, StringFormat='Cranes: {0:F0}'}" HorizontalOptions="StartAndExpand"/>
            <Label x:Name="Rate" Text="{Binding Rate, StringFormat='Rate: {0:F0}/s'}" HorizontalOptions="End"/>
        </StackLayout>
        <Image x:Name="craneImage" Source="crane" Aspect="AspectFit">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AddScore}" Tapped="TapGestureRecognizer_Tapped"/>
            </Image.GestureRecognizers>
        </Image>
        <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button Text="Store" Clicked="Store_Clicked"/>
            <Button Text="Share" Command="{Binding ShareProgressCommand}"/>
            <Button Text="About"/>
        </StackLayout>
        <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button Text="instructions" Clicked="Instructions_Clicked"/>
        </StackLayout>
        <Image x:Name="LuckyImage" Source="luckycrane" WidthRequest="10" HeightRequest="10">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="LuckyImage_Tappped"/>
            </Image.GestureRecognizers>
        </Image>
        <Label x:Name="LuckyText" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"/>
    </Grid>
</ContentPage>
