CraneClikcer/CraneClikcer/CraneClikcer/StorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CraneClikcer.StorePage"
             xmlns:model="clr-namespace:CraneClikcer.Models"
             x:DataType="vm:StorePageViewModel"
             xmlns:vm="clr-namespace:CraneClikcer.ViewModels">

    <ContentPage.BindingContext>
        <vm:StorePageViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Label x:Name="Score" Text="{Binding Score, StringFormat='Cranes: {0:F0}'}"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button Text="Buy" Command="{Binding Buy}"/>
            <Button Text="Sell" Command="{Binding Sell}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button Text="{Binding BuySellx1}" Command="{Binding X1}" />
            <Button Text="{Binding BuySellx10}" Command="{Binding X10}"/>
            <Button Text="{Binding BuySellx100}" Command="{Binding X100}"/>
        </StackLayout>
        <CollectionView ItemsSource="{Binding items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:StoreItems">
                    <StackLayout>
                        <Label  Text="{Binding numScissors, StringFormat='Scissors: {0:F0}'}"/>
                        <Button x:Name="scissorsButton" Text="{Binding ScissorsText}" Command="{Binding AddSubScissors}" />
                        <Label Text="{Binding numPaper, StringFormat='Paper: {0:F0}'}"/>
                        <Button Text="Buy Paper" Command="{Binding AddPaper}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>