CraneClikcer/CraneClikcer/CraneClikcer/StorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CraneClikcer.StorePage"
             xmlns:model="clr-namespace:CraneClikcer.Models"
             x:DataType="vm:StorePageViewModel"
             xmlns:vm="clr-namespace:CraneClikcer.ViewModels">

    <ContentPage.BindingContext>
        <vm:StorePageViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Label x:Name="Score" Text="{Binding Score, StringFormat='Score: {0:F0}'}"/>
        <CollectionView ItemsSource="{Binding items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:StoreItems">
                    <StackLayout>
                        <Label  Text="{Binding numScissors, StringFormat='Scissors: {0:F0}'}"/>
                        <Button x:Name="scissorsButton" Text="Buy Scissors For 50 Cranes" Command="{Binding AddScissors}" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Button Text="Sell x1" Command="{Binding SubtractScissorsX1}" />
                            <Button Text="Sell x10" Command="{Binding SubtractScissorsX10}"/>
                            <Button Text="Sell x100" Command="{Binding SubtractScissorsX100}"/>
                        </StackLayout>
                        <Label Text="{Binding numPaper, StringFormat='Paper: {0:F0}'}"/>
                        <Button Text="Buy Paper" Command="{Binding AddPaper}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>